<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        a:hover{
            color: black;
            background-color: rgb(135, 228, 135);
        }
        .container{
            background-color: rgb(63, 168, 168);
            border: 2px solid rgb(19, 18, 90);
            margin: 30px auto;
            padding: 10px;
            width: 666px;
        }
        .btn{
            background-color: rgb(133, 94, 45);
            border:none;
            padding: 6px;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam numquam quisquam, incidunt, asperiores, atque voluptates autem itaque repellendus non quo quis dolores ducimus consectetur dicta optio eligendi? Illum quod magnam aperiam perferendis nam velit.</p>
    <a href="" class="btn">Read more</a>
    <button class="btn">Contact us</button>
    </div>

</body>
</html>