<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxx Model</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #e6dfa3;
            font-family: 'Ubuntu', sans-serif;
        }

        .cntainr {
            width: 900px;
            border: 3px solid rgb(77, 128, 89);
            margin: auto;
        }

        .apple {
            border: 3px solid;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(235, 151, 151);
        }

        #fruit {
            float: left;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationery {
            float: left;
            width: 48%;
        }
        p,h1{
            text-align: justify;
        }
    </style>
</head>

<body>

    <div class="cntainr">
        <div id="fruit" class="apple">

            <h3>This is heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius reiciendis officia error, eaque eligendi
                aliquid minima quis laudantium ex sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                repellat ut molestias, rem quibusdam magnam deserunt dicta quo earum sapiente minus aperiam esse animi
                temporibus, necessitatibus ratione. Voluptatibus aliquid adipisci rerum accusamus minus itaque!</p>
        </div>
        <div id="computer" class="apple">
            <h3>This is heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius reiciendis officia error, eaque eligend aliquid minima quis laudantium ex sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sequi excepturi facilis ullam reprehenderit aperiam necessitatibus explicabo sapiente autem dolores magnam illo, expedita harum quam distinctio. Fugit eveniet nam debitis, officiis minus quidem alias.
            </p>
        </div>
        <div id="stationery" class="apple">
            <h3>This is heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius reiciendis officia error, eaque eligendi
                aliquid minima quis laudantium ex sint.</p>
        </div>
        <div id="stationery" class="apple">
            <h3>This is heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius reiciendis officia error, eaque eligendi
                aliquid minima quis laudantium ex sint.</p>
        </div>
    </div>
</body>

</html>